MONGO_URI=mongodb://localhost:27017/business_management
JWT_SECRET=sathwik@641
PORT=5000
EMAIL_USER=chepyalasathwik641@gmail.com
EMAIL_PASS=Chsujith@641
YOUR_FULL_PASSWORD=861daa72c6a616
qdY0SoTAXYS9plw7
chepyalasathwik641
jYVMBIlPLkiRxsMU
mongodb+srv://chepyalasathwik641:qdY0SoTAXYS9plw7@cluster0.21vfi5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://chepyalasathwik641:jYVMBIlPLkiRxsMU@business.22lc9u7.mongodb.net/?retryWrites=true&w=majority&appName=business