MONGO_URI=mongodb+srv://chepyalasathwik641:jYVMBIlPLkiRxsMU@business.22lc9u7.mongodb.net/?retryWrites=true&w=majority&appName=business
JWT_SECRET=sathwik@641
PORT=5000
EMAIL_USER=chepyalasathwik641@gmail.com
EMAIL_PASS=oirhavdjxjttsdgc
YOUR_FULL_PASSWORD=861daa72c6a616
qdY0SoTAXYS9plw7
chepyalasathwik641
jYVMBIlPLkiRxsMU
mongodb+srv://chepyalasathwik641:jYVMBIlPLkiRxsMU@business.22lc9u7.mongodb.net/?retryWrites=true&w=majority&appName=business
FRONTEND_URL:https://business-frontend-git-main-chsathwik-641s-projects.vercel.app